language: node_js
node_js:
- '0.11'
install:
- npm install -g grunt-cli
- npm install -g bower
after_success:
- npm start
deploy:
  provider: releases
  api_key:
    secure: RANFObwH/IdHMIV3iFWi+5yJ2zJ0oUboOIi4rXH67foeVJIthME8FLGKeVFsvU37SWLpyoXbgGJBwDfxnjsgNFtjQaulHZfOWzGZDUpgp3ieqa8vcS7X+mLS4OUuyhLDgwphCJvE+j64W/2QKAjAMwEYOfmUilAyeu4DHNUwbL4=
  file: Build/pinbored - v0.0.2/osx/pinbored.app
  on:
    repo: michahell/pinbored-webkit
